# specflowsample

./: DotNetSpecFlowSample.sln  README.md
CalculadoraSpecFlowTestes/: CalculadoraSpecFlowTestes.csproj  packages.config
CalculadoraSpecFlowTestes/Features/: SomaFeature.feature  SomaFeature.feature.cs
CalculadoraSpecFlowTestes/Properties/: AssemblyInfo.cs
CalculadoraSpecFlowTestes/StepsImplementation/: SomaSteps.cs
NetCoreCalculadoraTest/: NetCoreCalculadoraTest.csproj
NetCoreCalculadoraTest/Features/: SomaFeature.feature  SomaFeature.feature.cs
NetCoreCalculadoraTest/StepsImplementation/: SomaSteps.cs
